{
  "name": "drove",
  "version": "0.0.1",
  "homepage": "https://github.com/saiya/drove",
  "private": true,
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git://github.com/saiya/drove"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "publish-packages": "lerna publish --conventional-commits",
    "build": "lerna run --stream build",
    "test": "lerna run --stream test"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "packages/@drove/*"
    ],
    "nohoist": []
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
